<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extention Starter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: darkorange;
        }

        a:link,
        a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .popup-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .popup-content {
            height: 200px;
        }

        .popup-content,
        .popup-footer {
            padding: 0 22px;
        }

        .popup-footer {
            border-top: 0.5px solid #dadada;
        }

        .popup-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .container {
            display: flex;
            padding: 10px 0;
            justify-content: flex-end;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 25px;
        }

        .flex:hover {
            opacity: 0.4;

        }

        .flex,
        .fa {
            font-size: 20px;
            color: #2f5876;
        }
    </style>
</head>

<body>
    <div class="popup-header">
        <h1 class="logo">
            <img src="images/cce-logo.png" alt="CES" class="logo-icon">CES<span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="popup-content">
        <button id="changeColor">Color</button>
    </div>
    <div class="popup-footer">
        <div class="container">
            <div class="flex">
                <a href="https://www.rahimodd.in" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/rahimoddin" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com/rahimoddin" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>